<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexíveis com flexbox</title>
    <style>
        section{
            display: flex;
            justify-content:space-around;
            flex-direction: row;
            align-items: center;
            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px dotted black;
            flex-wrap: wrap;

    
        }
        article{
            display: flex;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: salmon;
            border: 2px dashed black;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <section>
        <article>Item 1</article>
        <article>Item 2</article>
        <article>Item 3</article>
        <article>Item 4</article>
        <article>Item 5</article>
        <article>Item 6</article>
        <article>Item 7</article>
        <article>Item 8</article>
        <article>Item 9</article>
        <article>Item 10</article>
    </section>
    
</body>
</html>