<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100</title>
  <body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    header{
        height: 20%;
        width: 100%;
        padding: 20px;

        border: 3px solid salmon;
        background-color: pink
    }

    aside{
        height: 80%;
        width: 30%;
        padding: 20px;

        border: 3px solid rgb(222, 104, 91);
        background-color: ghostwhite
    }
    main{
        height: 80%;
        width: 70%;
        padding: 20px;
        border: 3px solid rgb(203, 148, 142);
        background-color: grey;

    }

</style>
</body>
<header></header>
<aside></aside>
<main></main>
</body>
</html>